REACT_APP_OMDB_API_KEY = 96a0d091
REACT_APP_AUTH_CLIENT_ID = 961372482471-ciljpp4n0s7ubaj1e0lltas6jefedjln.apps.googleusercontent.com

REACT_APP_AUTH_API_KEY = AIzaSyAzkqUkuoTxmHJUAmZJdRKecEtH4iF-VLo
REACT_APP_AUTH_DOMAIN = theshoppies-ac591.firebaseapp.com
REACT_APP_PROJECT_ID = theshoppies-ac591
REACT_APP_STORAGE_BUCKET = theshoppies-ac591.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 713947189969
REACT_APP_APP_ID = 1:713947189969:web:bb94974c2736af58602bf0
REACT_APP_MEASUREMENT_ID = G-MN14CYJHR1